delivered/trello-github-action/action.yml
name: 'Confirm Trello link included on Pull Request'
description: 'Confirm Trello link included on Pull Request'
inputs:
  link-regex: 
    description: 'URL to use reg ex search for'
    default: 'https://trello.com'
outputs:
  link:
    description: 'Link that was found'
  found:
    description: 'Whether a link was found'
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

delivered/trello-github-action/.github/workflows/main.yml
- name: Confirm Link
  id: confirm
  uses: delivered/trello-github-action/@MM-first-pr
  with:
    link-regex: 'https://trello.com'